In [ ]:
mysql> CREATE TABLE students_exam (
    -> student_id INT PRIMARY KEY,
    -> name VARCHAR(50),
    -> age INT,
    -> grade VARCHAR(10));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE subjects (
    -> subject_id INT PRIMARY KEY,
    -> subject_name VARCHAR(50));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE scores (
    -> student_id INT,
    -> subject_id INT,
    -> marks INT,
    -> PRIMARY KEY(student_id, subject_id),
    -> FOREIGN KEY(student_id) REFERENCES students_exam(student_id),
    -> FOREIGN KEY(subject_id) REFERENCES subjects(subject_id));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO students_exam VALUES (1, 'Varshi', 18, '12th'); 
Query OK, 2 row affected (0.01 sec)

mysql> INSERT INTO students_exam  VALUES (2, 'Ravi', 17, '12th');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO students_exam  VALUES (3, 'Anu', 18, '12th');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO students_exam  VALUES (4, 'Kiran', 19, '12th');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO subjects VALUES (1, 'Maths');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO subjects VALUES (2, 'Physics');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO subjects VALUES (3, 'Chemistry');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO subjects VALUES (4, 'English');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (1,1,95);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (1,2,88);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO scores VALUES (1,3,92);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (1,4,85);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO scores VALUES (2,1,78);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO scores VALUES (2,2,82);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (2,3,80);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (2,4,90);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO scores VALUES (3,1,85);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (3,2,90);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (3,3,88);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO scores VALUES (3,4,92);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO scores VALUES (4,1,70);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO scores VALUES (4,2,75);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (4,3,72);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO scores VALUES (4,4,80);
Query OK, 1 row affected (0.00 sec)

mysql>  SELECT s.name, sub.subject_name, sc.marks
    -> FROM scores sc
    -> JOIN students_exam s ON sc.student_id = s.student_id JOIN subjects sub ON sc.subject_id = sub.subject_id;
+--------+--------------+-------+
| name   | subject_name | marks |
+--------+--------------+-------+
| Varshi | Maths        |    95 |
| Varshi | Physics      |    88 |
| Varshi | Chemistry    |    92 |
| Varshi | English      |    85 |
| Ravi   | Maths        |    78 |
| Ravi   | Physics      |    82 |
| Ravi   | Chemistry    |    80 |
| Ravi   | English      |    90 |
| Anu    | Maths        |    85 |
| Anu    | Physics      |    90 |
| Anu    | Chemistry    |    88 |
| Anu    | English      |    92 |
| Kiran  | Maths        |    70 |
| Kiran  | Physics      |    75 |
| Kiran  | Chemistry    |    72 |
| Kiran  | English      |    80 |
+--------+--------------+-------+
16 rows in set (0.07 sec)

mysql> SELECT s.name, sub.subject_name, sc.marks
    -> FROM scores sc
    -> JOIN students_exam s ON sc.student_id = s.student_id JOIN subjects sub ON sc.subject_id = sub.subject_id
    -> WHERE sc.marks>90;
+--------+--------------+-------+
| name   | subject_name | marks |
+--------+--------------+-------+
| Varshi | Maths        |    95 |
| Varshi | Chemistry    |    92 |
| Anu    | English      |    92 |
+--------+--------------+-------+
3 rows in set (0.00 sec)

mysql> SELECT sub.subject_name, AVG(sc.marks) AS avg_marks
    -> FROM scores sc
    -> JOIN subjects sub ON sc.subject_id = sub.subject_id
    -> GROUP BY sub.subject_name;
+--------------+-----------+
| subject_name | avg_marks |
+--------------+-----------+
| Maths        |   82.0000 |
| Physics      |   83.7500 |
| Chemistry    |   83.0000 |
| English      |   86.7500 |
+--------------+-----------+
4 rows in set (0.01 sec)